package matriz;
public class Matriz {

    public static void main(String[] args) {
        int numeros[][] = {{9,8,7},{4,5,6},{3,1,2}}; 
        int Determinante = MultDiagonal(numeros) - MultDiagonalInv(numeros);
        System.out.println(Determinante);
        
    }
    public static int MultDiagonal(int matriz[][]){
    int L1;
    int L2;
    int L3;
    
    L1 = matriz[0][0] * matriz[1][1] * matriz[2][2];
    L2 = matriz[0][1] * matriz[1][2] * matriz[2][0];
    L3 = matriz[0][2] * matriz[1][0] * matriz[2][1];
    return L1+L2+L3 ;
    }
     public static int MultDiagonalInv(int matriz[][]){
    int L1;
    int L2;
    int L3;
    int j = 0;
    L1 = matriz[0][2] * matriz[1][1] * matriz[2][0];
    L2 = matriz[0][1] * matriz[1][0] * matriz[2][2];
    L3 = matriz[0][0] * matriz[1][2] * matriz[2][1];

    return L1+L2+L3 ;
    }
}

